hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/vwjyiaeu
hibernate.username=vwjyiaeu
hibernate.password=Hysrs4ePlY_5zxxkt71PE7QoOJnyXDcf
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.temp.use_jdbc_metadata_defaults=false